<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_Role_of_accounting"
    android:background="@color/cardview_light_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/role_of_accounting"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/role_of_accounting_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"

            android:fontFamily="@font/montserrat"
            android:gravity="bottom"
            android:onClick="onClick"
            android:padding="15dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/role_texttitile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_layout_yello"
            android:clickable="false"
            android:fontFamily="@font/montserrat"
            android:gravity="bottom"
            android:onClick="onClick"
            android:padding="15dp"
            android:text="@string/fields_of_accounting"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/role_textViewdata1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/textview1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/role_texttitile2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_layout_yello"
            android:clickable="false"
            android:fontFamily="@font/montserrat"
            android:gravity="bottom"
            android:onClick="onClick"
            android:padding="15dp"
            android:text="Management Accounting"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/role_textViewdata2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/textview2"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/role_texttitile3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_layout_yello"
            android:clickable="false"
            android:fontFamily="@font/montserrat"
            android:gravity="bottom"
            android:onClick="onClick"
            android:padding="15dp"
            android:text="Financial Accounting"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/role_textViewdata3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/textview3"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/role_texttitile4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_layout_yello"
            android:clickable="false"
            android:fontFamily="@font/montserrat"
            android:gravity="bottom"
            android:onClick="onClick"
            android:padding="15dp"
            android:text="Who Uses Financial Accounting Information?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/role_textViewdata4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/textview"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/role_texttitile5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_layout_yello"
            android:clickable="false"
            android:fontFamily="@font/montserrat"
            android:gravity="bottom"
            android:onClick="onClick"
            android:padding="15dp"
            android:text="Owners and Managers"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/role_textViewdata5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/textview"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/role_texttitile6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_layout_yello"
            android:clickable="false"
            android:fontFamily="@font/montserrat"
            android:gravity="bottom"
            android:onClick="onClick"
            android:padding="15dp"
            android:text="Investors and Creditors"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/role_textViewdata6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/textview"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:visibility="gone" />


    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>