<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texttitile1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_layout_yello"
                android:clickable="false"
                android:gravity="bottom"
                android:onClick="onClick"
                android:padding="15dp"
                android:text="1) Record Keeping"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewdata1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/cardview_light_background"
                android:text="TextView1"
                android:textSize="17sp"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/texttitile2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_layout_yello"
                android:clickable="false"
                android:gravity="bottom"
                android:onClick="onClick"
                android:padding="15dp"
                android:text="2) Analyzing and ascertaining the financial results"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewdata2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/cardview_light_background"
                android:text="TextView2"
                android:textSize="17sp"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/texttitile3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_layout_yello"
                android:clickable="false"
                android:gravity="bottom"
                android:onClick="onClick"
                android:padding="15dp"
                android:text="3) Analysis of the financial status of affairs"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewdata3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/cardview_light_background"
                android:text="TextView3"
                android:textSize="17sp"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/texttitile4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_layout_yello"
                android:clickable="false"
                android:gravity="bottom"
                android:onClick="onClick"
                android:padding="15dp"
                android:text="4) Decision Making"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewdata4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/cardview_light_background"
                android:text="TextView"
                android:textSize="17sp"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/texttitile5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_layout_yello"
                android:clickable="false"
                android:gravity="bottom"
                android:onClick="onClick"
                android:padding="15dp"
                android:text="5) Liquidity Status"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewdata5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/cardview_light_background"
                android:text="TextView"
                android:textSize="17sp"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/texttitile6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_layout_yello"
                android:clickable="false"
                android:gravity="bottom"
                android:onClick="onClick"
                android:padding="15dp"
                android:text="6) Securing the positioning"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewdata6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/cardview_light_background"
                android:text="TextView"
                android:textSize="17sp"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/texttitile7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_layout_yello"
                android:clickable="false"
                android:gravity="bottom"
                android:onClick="onClick"
                android:padding="15dp"
                android:text="7) Accountability "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewdata7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/cardview_light_background"
                android:text="TextView"
                android:textSize="17sp"
                tools:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>