<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.subject_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/subject_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:fontFamily="@font/nunito_sans_extralight_italic"
            android:padding="0dp"
            android:text="@string/subjects"
            android:textAlignment="center"
            android:textColor="@color/stylish_black"
            android:textSize="55sp" />

        <Button
            android:id="@+id/accountancy_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#FFF"
            android:textSize="26sp"
            android:fontFamily="@font/nunito_sans_light"
            android:text="@string/accountancy"
            android:onClick="next"
            android:background="@drawable/accountancy_button"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#FFFF"
            android:textSize="26sp"
            android:fontFamily="@font/nunito_sans_light"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/economics"
            android:background="@drawable/economics_button"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="26sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:fontFamily="@font/nunito_sans_light"
            android:text="@string/business_studies"
            android:background="@drawable/business_study_button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>